# Myitsm-master

./: .project  pom.xml
src/main/java/com/vyomlabs/auto/: Tickets.java
src/main/java/com/vyomlabs/bussiness/: API_AI_Responce.java  CheckCredential.java
src/main/java/com/vyomlabs/main/: RequestResponce.java
src/main/java/com/vyomlabs/model/: Fulfillment.java  Json_Model.java  Messages.java  Metadata.java  Parameters.java  Response_Mdl.java  Result.java  Status.java
